APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

#Endereço da API de pagamento para e-commerce
ECM_API_URL=http://api-cs.eduzz.com/ecommerce
#Dados do usuário
MY_EDUZZ_USER=<my_eduzz_user>
MY_EDUZZ_PUBLIC_KEY=<my_eduzz_public_key>
MY_EDUZZ_API_KEY=<my_eduzz_api_key>
#URL de retorno pós pagamento
RETURN_URL=https://google.com
POSTBACK_URL=https://test.com/postback
